[player]
audio = true
video = false
;#######################################################
;Window Size:
;#######################################################
size = 400
;#######################################################
;#Position:
;#x and y coordinates:
;#50:40 Places the window at x=50, y=40
;#Percentage values:
;#50%:50% Places the window in the middle of the screen
;#######################################################
coordx = 98%
coordy = 5%

[youtube]
filter = none
proxy = false
proxyhost = 
;proxyuser not needed if SSO active
proxyuser = 
;proxypassword not needed if SSO active
proxypassword = 

[style]
linescolor = blue
logocolor = green
legendcolor = blue
legendbackground = cyan
promptcolor = green
commandscolor = green

[download]
fileformat = mp3
bitrate = 256
downloaddir = "./download/%(title)s.%(ext)s"